# selenium

maven.selenium/: .project  pom.xml  testng.xml
maven.selenium/src/main/java/maven/selenium/maven/selenium/: App.java  WriteExcel.java
maven.selenium/src/test/java/maven/selenium/maven/selenium/: AppTest.java
